{
  "advancements.diamondhalfadv.descr": "craft a diamond half",
  "item.skyblockitems.emeraldchunk": "Emerald chunk",
  "item.skyblockitems.cowseed": "Cow seeds",
  "advancements.badpaperadv.title": "wood paper",
  "advancements.diamondhalfadv.title": "Diamond half",
  "item.skyblockitems.cookedworm": "Cooked silkworm",
  "item.skyblockitems.crook": "Crook",
  "item.skyblockitems.grassgro": "Grass fertilizer",
  "advancements.chunk.descr": "get a diamond chunk",
  "item.skyblockitems.diamondhalf": "Diamond half",
  "advancements.tiny.descr": "get a tiny slime ball",
  "item.skyblockitems.quartzchunk": "Quartz chunk",
  "item.skyblockitems.diamondchunk": "Diamond chunk",
  "item.skyblockitems.tinyslimeblock": "Tiny slime block",
  "advancements.tiny.title": "Tiny slime ball",
  "block.skyblockitems.crate": "Crate",
  "item.skyblockitems.tinymagmablock": "Tiny magma block",
  "item.skyblockitems.lapischunk": "Lapis chunk",
  "item.skyblockitems.silkworm": "Silkworm",
  "item.skyblockitems.tinyslime": "Tiny slime ball",
  "item.skyblockitems.tinymagma": "Tiny magma cream",
  "advancements.chunk.title": "diamond Chunks!",
  "advancements.crooked.title": "Crooked",
  "itemGroup.tabskyblockitems": "Skyblock items",
  "advancements.paperadv.descr": "turn wood paper to normal paper",
  "advancements.crooked.descr": "craft a crook",
  "advancements.paperadv.title": "Paper",
  "item.skyblockitems.badpaper": "wood paper",
  "advancements.skyblockitemsadv.descr": "the beginning",
  "advancements.diamondore.descr": "craft a diamond ore",
  "advancements.diamondore.title": "Diamond... ore?",
  "item.skyblockitems.chickenseed": "Chicken seeds",
  "advancements.badpaperadv.descr": "craft a wood paper",
  "item.skyblockitems.shammer": "hammer",
  "advancements.skyblockitemsadv.title": "Skyblock items"
}