{
  "item.skyblockitems.lapischunk": "Lapis chunk",
  "item.skyblockitems.emeraldchunk": "Emerald chunk",
  "item.skyblockitems.cowseed": "Cow seeds",
  "item.skyblockitems.tinyslime": "Tiny slime ball",
  "item.skyblockitems.tinymagma": "Tiny magma cream",
  "itemGroup.tabskyblockitems": "Skyblock items",
  "item.skyblockitems.crook": "Crook",
  "item.skyblockitems.grassgro": "Grass fertilizer",
  "item.skyblockitems.diamondhalf": "Diamond half",
  "item.skyblockitems.quartzchunk": "Quartz chunk",
  "item.skyblockitems.diamondchunk": "Diamond chunk",
  "item.skyblockitems.tinyslimeblock": "Tiny slime block",
  "item.skyblockitems.chickenseed": "Chicken seeds",
  "item.skyblockitems.tinymagmablock": "Tiny magma block"
}